# vhost-https.conf - https vhost config for nginx web server
#   This file is written by config management:
#        ANY CHANGES WILL BE OVERWRITTEN

# This file includes all nginx default directive values in comments.
# Non-default settings should explain why they are made, ideally
# including business value and ticket number. This file is not the
# place document what any particular directive does. Documentation
# for all directives lives at http://nginx.org/en/docs/dirindex.html

server {
  # listen *:80;
  server_name {fqdn};
  rewrite ^(.*) https://$host$1 permanent;
}

server {
  # listen *:80;
  listen 443 ssl spdy;
  # server_name "";
  server_name  {fqdn};

  # ssl_certificate -;
  ssl_certificate /etc/nginx/ssl/crt.pem;
  # ssl_certificate_key -;
  ssl_certificate_key  /etc/nginx/ssl/key.pem;

  add_header Strict-Transport-Security max-age=15724800; # mozilla modern https://wiki.mozilla.org/Security/Server_Side_TLS#Modern_compatibility

  location / {
    # alias {path};
    # internal;
    # limit_except method {};

    # try_files {file ...} uri;

    proxy_pass http://http_backend;
    # proxy_set_header Host $proxy_host;
    proxy_set_header Host $host;
    # proxy_set_header Connection close;
    proxy_set_header Connection "upgrade"; # websocket http://nginx.org/en/docs/http/websocket.html
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade; # websocket http://nginx.org/en/docs/http/websocket.html

    # proxy_redirect default;
    proxy_redirect off;
    # proxy_intercept_errors off;

    # proxy_pass_request_body on;
    # proxy_pass_request_headers on;
  }
}

upstream http_backend {
  # server {addr}:{port} weight=1 max_fails=1 fail_timeout=10s max_conns=0 slow_start=0;
  server 127.0.0.1:8080;
  # zone {name} [{size}];
  # hash {key} [consistent];
  # keepalive {connections};
  # ip_hash; # disabled
  # least_conn; # disabled
}
